[1mdiff --git a/pyproject.toml b/pyproject.toml[m
[1mindex 0b3ba89..1c5a5a4 100644[m
[1m--- a/pyproject.toml[m
[1m+++ b/pyproject.toml[m
[36m@@ -12,6 +12,8 @@[m [mclassifiers = [[m
     "Programming Language :: Python :: 3.9",[m
     "Programming Language :: Python :: 3.10",[m
     "Programming Language :: Python :: 3.11",[m
[32m+[m[32m    "Programming Language :: Python :: 3.12",[m
[32m+[m[32m    "Programming Language :: Python :: 3.13",[m
 ][m
 [m
 keywords = [[m
[36m@@ -37,7 +39,7 @@[m [mhomepage = "https://owasp.org/www-project-nettacker"[m
 repository = "https://github.com/OWASP/Nettacker"[m
 documentation = "https://github.com/OWASP/Nettacker/wiki"[m
 [m
[31m-packages = [{ include = "nettacker"}][m
[32m+[m[32mpackages = [{ include = "nettacker" }][m
 [m
 [tool.nettacker][m
 release_name = "QUIN"[m
[36m@@ -46,7 +48,7 @@[m [mrelease_name = "QUIN"[m
 nettacker = "nettacker.main:run"[m
 [m
 [tool.poetry.dependencies][m
[31m-python = "^3.9, <3.13"[m
[32m+[m[32mpython = ">=3.9"[m
 aiohttp = "^3.9.5"[m
 argparse = "^1.4.0"[m
 asyncio = "^3.4.3"[m
