+-------------------+-----------------+-------------+-------+------------------+
|       date        |     target      | module_name | port  |       logs       |
+===================+=================+=============+=======+==================+
| 2025-09-27        | scanme.nmap.org | port_scan   | 80    | {'running_servic |
| 02:47:03.217353   |                 |             |       | e': 'http',      |
|                   |                 |             |       | 'matched_regex': |
|                   |                 |             |       | ['HTTP/1.1 400', |
|                   |                 |             |       | 'Content-Type:   |
|                   |                 |             |       | ', 'Content-     |
|                   |                 |             |       | Length: 306',    |
|                   |                 |             |       | 'Server: '], 'de |
|                   |                 |             |       | fault_service':  |
|                   |                 |             |       | 'http',          |
|                   |                 |             |       | 'ssl_flag':      |
|                   |                 |             |       | False}           |
+-------------------+-----------------+-------------+-------+------------------+
| 2025-09-27        | scanme.nmap.org | port_scan   | 22    | {'running_servic |
| 02:47:03.221971   |                 |             |       | e': 'open_port', |
|                   |                 |             |       | 'matched_regex': |
|                   |                 |             |       | ['22'], 'default |
|                   |                 |             |       | _service':       |
|                   |                 |             |       | 'ssh',           |
|                   |                 |             |       | 'ssl_flag':      |
|                   |                 |             |       | False}           |
+-------------------+-----------------+-------------+-------+------------------+
| 2025-09-27        | scanme.nmap.org | port_scan   | 9929  | {'running_servic |
| 02:47:29.738556   |                 |             |       | e': 'open_port', |
|                   |                 |             |       | 'matched_regex': |
|                   |                 |             |       | ['9929'], 'defau |
|                   |                 |             |       | lt_service':     |
|                   |                 |             |       | 'unknown',       |
|                   |                 |             |       | 'ssl_flag':      |
|                   |                 |             |       | False}           |
+-------------------+-----------------+-------------+-------+------------------+
| 2025-09-27        | scanme.nmap.org | port_scan   | 31337 | {'running_servic |
| 02:47:31.377412   |                 |             |       | e': 'open_port', |
|                   |                 |             |       | 'matched_regex': |
|                   |                 |             |       | ['31337'], 'defa |
|                   |                 |             |       | ult_service':    |
|                   |                 |             |       | 'unknown',       |
|                   |                 |             |       | 'ssl_flag':      |
|                   |                 |             |       | False}           |
+-------------------+-----------------+-------------+-------+------------------+

Software Details: OWASP Nettacker version 0.4.0 [QUIN] in 2025-09-27 02:47:37
