#!/usr/bin/env python
# -*- coding: utf-8 -*-


def all_messages():
    return \
		{
			"0": "Nettacker-motor begon ...\n\n",
			"1": "python nettacker.py [opties]",
			"2": "Toon Nettacker Help Menu",
			"3": "Gelieve de licentie en afspraken te lezen https://github.com/viraintel/OWASP-Nettacker\n",
			"4": "Motor",
			"5": "Motorinvoeropties",
			"6": "selecteer een taal {0}",
			"7": "scan alle IP's in het bereik",
			"8": "subdomeinen zoeken en scannen",
			"9": "draadnummers voor verbindingen met een host",
			"10": "draadnummers voor scan hosts",
			"11": "Sla alle logboeken op in het bestand (results.txt, results.html, results.json)",
			"12": "Doel",
			"13": "Target input opties",
			"14": "doel (en) lijst, apart met \",\"",
			"15": "lees doel (en) van het bestand",
			"16": "Opties voor scanmethode",
			"17": "kies scanmethode {0}",
			"18": "kies scanmethode om {0} uit te sluiten",
			"19": "gebruikersnaam (en) lijst, apart met \",\"",
			"20": "lees gebruikersnaam (s) van het bestand",
			"21": "wachtwoord (en) lijst, apart met \",\"",
			"22": "lees wachtwoord (en) van het bestand",
			"23": "poort (en) lijst, apart met \",\"",
			"24": "lees wachtwoorden van het bestand",
			"25": "tijd om te slapen tussen elk verzoek",
			"26": "Kan de doelstelling (en) niet opgeven",
			"27": "Kan de doelstelling (en) niet specificeren, bestand niet openen: {0}",
			"28": "het is beter om draadnummer lager dan 100 te gebruiken, BTW gaan we door ...",
			"29": "stel time-out in {0} seconden, het is te groot, is het niet? door de manier waarop we doorgaan ...",
			"30": "deze scanmodule [{0}] niet gevonden!",
			"31": "deze scanmodule [{0}] niet gevonden!",
			"32": "U kunt alle scanmethodes niet uitsluiten",
			"33": "U kunt alle scanmethodes niet uitsluiten",
			"34": "de {0} module die u heeft geselecteerd om te sluiten niet gevonden!",
			"35": "enter methods inputs, example: \"ftp_brute_users=test,admin&ftp_brute_passwds=read_from_file:/tmp/pass.txt&ftp_brute_port=21\"",
			"36": "kan het bestand niet lezen {0}",
			"37": "Kan de gebruikersnaam (en) niet opgeven, kan het bestand niet openen: {0}",
			"38": "",
			"39": "Kan het wachtwoord (en) niet specificeren, bestand niet openen: {0}",
			"40": "bestand \"{0}\" is niet te schrijven!",
			"41": "kies alstublieft uw scanmethode!",
			"42": "Temp-bestanden verwijderen!",
			"43": "sorteren resultaten!",
			"44": "gedaan!",
			"45": "begin met {0}, {1} van {2} aanval",
			"46": "deze module \"{0}\" is niet beschikbaar",
			"47": "helaas kan deze versie van de software gewoon op linux /osx/windows worden uitgevoerd.",
			"48": "Uw Python-versie wordt niet ondersteund!",
			"49": "overslaan duplicaat doel (sommige subdomeinen / domeinen kunnen hetzelfde IP en bereik hebben)",
			"50": "onbekend type doelwit [{0}]",
			"51": "controleer {0} bereik ...",
			"52": "controleert {0} ...",
			"53": "HOST",
			"54": "USERNAME",
			"55": "WACHTWOORD",
			"56": "HAVEN",
			"57": "TYPE",
			"58": "BESCHRIJVING",
			"59": "verbose modus niveau (0-5) (standaard 0)",
			"60": "toon software versie",
			"61": "controleer op updates",
			"62": "",
			"63": "",
			"64": "Wordt opnieuw geprobeerd als de verbindings time-out (standaard 3)",
			"65": "ftp verbinding met {0}: {1} time-out, overslaan {2}: {3}",
			"66": "INGESLOTEN!",
			"67": "INGESLOTEN INGESLOTEN, TOEGESTAAN VOOR LIJST COMMAND!",
			"68": "ftp verbinding met {0}: {1} mislukt, de hele stap overslaan [proces {2} van {3}]! Naar de volgende stap gaan",
			"69": "invoer doel voor {0} module moet DOMAIN, HTTP of SINGLE_IPv4 zijn, om {1}",
			"70": "gebruiker: {0} pass: {1} host: {2} port: {3} found!",
			"71": "(GEEN TOESTEMMING VOOR LIJSTFILES)",
			"72": "proberen {0} van {1} in behandeling {2} van {3} {4}: {5}",
			"73": "smtp verbinding met {0}: {1} time-out, overslaan {2}: {3}",
			"74": "smtp verbinding met {0}: {1} is mislukt, de hele stap overschrijdt [proces {2} van {3}]! Naar de volgende stap gaan",
			"75": "invoer doel voor {0} module moet HTTP, overslaan {1}",
			"76": "ssh verbinding met {0}: {1} time-out, overslaan {2}: {3}",
			"77": "ssh verbinding met {0}: {1} is mislukt, de hele stap overschrijdt [proces {2} van {3}]! Naar de volgende stap gaan",
			"78": "ssh verbinding met% s:% s is mislukt, de hele stap overslaan [proces% s van% s]! Naar de volgende stap gaan",
			"79": "OPEN PORT",
			"80": "host: {0} poort: {1} gevonden!",
			"81": "doel {0} ingediend!",
			"82": "kan geen proxy-lijstbestand openen: {0}",
			"83": "kan geen proxy-lijstbestand vinden: {0}",
			"84": "U gebruikt OWASP Nettacker versie {0} {1} {2} {6} met code naam {3} {4} {5}",
			"85": "deze functie is nog niet beschikbaar! voer alsjeblieft \"git clone https://github.com/viraintel/OWASP-Nettacker.git\" of \"pip install -U OWASP-Nettacker\" om de laatste versie te krijgen.",
			"86": "bouw een grafiek van alle activiteiten en informatie, u moet HTML-uitvoer gebruiken. beschikbare grafieken: {0}",
			"87": "om grafiekfunctie te gebruiken, moet uw uitvoerbestandnaam eindigen met \".html\" of \".htm\"!",
			"88": "bouwgrafiek ...",
			"89": "voltooi bouw grafiek!",
			"90": "Penetratie Testen Grafieken",
			"91": "Deze grafiek is gemaakt door OWASP Nettacker. Grafiek bevat alle modules activiteiten, netwerk kaart en gevoelige informatie, Deel dit bestand niet met iemand als het niet betrouwbaar is.",
			"92": "OWASP Nettacker Report",
			"93": "Software Details: OWASP Nettacker versie {0} [{1}] in {2}",
			"94": "geen open poorten gevonden!",
			"95": "geen gebruiker / wachtwoord gevonden!",
			"96": "{0} modules geladen ...",
			"97": "deze grafiekmodule niet gevonden: {0}",
			"98": "deze grafische module \"{0}\" is niet beschikbaar",
			"99": "ping voor het scannen van de host",
			"100": "het overslaan van het hele doel {0} en het scannen methode {1} doordat -ping-before-scan is waar en het antwoordde niet!",
			"101": "U gebruikt de laatste versie van OWASP Nettacker niet, alsjeblieft bijwerken.",
			"102": "Kijk niet naar updates, controleer alstublieft uw internetverbinding.",
			"103": "U gebruikt de laatste versie van OWASP Nettacker ...",
			"104": "directory listing found in {0}",
			"105": "Voer alsjeblieft de poort in via de -g of --methods-args-schakelaar in plaats van url",
			"106": "http verbinding {0} time-out!",
			"107": "",
			"108": "no directory or file found for {0} in port {1}",
			"109": "unable to open {0}",
			"110": "dir_scan_http_method waarde moet GET of HEAD zijn, stel standaard in op GET.",
			"111": "lijst alle methoden args",
			"112": "kan {0} module args niet krijgen",
			"113": "",
			"114": "",
			"115": "",
			"116": "",
			"117": ""
		}