#!/usr/bin/env python
# -*- coding: utf-8 -*-


def all_messages():
    return \
		{
			"0": "Nettacker motoru başladı ...\n\n",
			"1": "python nettacker.py [seçenekler]",
			"2": "Nettacker Yardım Menüsünü Göster",
			"3": "Lütfen lisans ve anlaşmaları okuyun https://github.com/viraintel/OWASP-Nettacker\n",
			"4": "Motor",
			"5": "Motor girişi seçenekleri",
			"6": "bir dil seçin {0}",
			"7": "aralıktaki tüm IP'leri tara",
			"8": "alt alanlar bulmak ve taramak",
			"9": "Bir ana makineye bağlantılar için iplik numaraları",
			"10": "tarama ana makinelerinin iplik numaraları",
			"11": "tüm günlükleri dosyaya kaydedin (results.txt, results.html, results.json)",
			"12": "Hedef",
			"13": "Hedef girdi seçeneklerini belirle",
			"14": "\"(\") ile ayrı hedef (ler) listesi",
			"15": "hedef (ler) i dosyadan oku",
			"16": "Tarama yöntemi seçenekleri",
			"17": "tarama yöntemini seçin {0}",
			"18": "{0} öğesini hariç tutmak için tarama yöntemini seçin",
			"19": "kullanıcı adı (lar) listesi, \",\" ile ayrı",
			"20": "dosyadan kullanıcı adlarını oku",
			"21": "şifre (ler) listesi, \",\" ile ayrı",
			"22": "dosyadan şifreleri oku",
			"23": "port listeleri, \",\" ile ayrı",
			"24": "dosyadan şifreleri oku",
			"25": "her istek arasında uyumanın zamanı",
			"26": "Hedefler belirtilemiyor",
			"27": "Hedefi belirleyemiyor, dosya açılamıyor: {0}",
			"28": "100'den daha düşük iplik numarasını kullanmak daha iyi, BTW biz devam ediyor ...",
			"29": "zaman aşımını {0} saniye olarak ayarlayın, çok büyük, değil mi? bu arada biz devam ediyoruz ...",
			"30": "Bu tarama modülü [{0}] bulunamadı!",
			"31": "Bu tarama modülü [{0}] bulunamadı!",
			"32": "tüm tarama yöntemlerini hariç tutamazsınız",
			"33": "tüm tarama yöntemlerini hariç tutamazsınız",
			"34": "hariç tutmayı seçtiğiniz {0} modülü bulunamadı!",
			"35": "yöntem girişlerini girin, örneğin: \"ftp_brute_users = test, admin & ftp_brute_passwds = okunur_from_file: /tmp/pass.txt&ftp_brute_port=21\"",
			"36": "{0} dosyası okunamıyor",
			"37": "Kullanıcı adı (ları) belirtilemiyor, dosya açılamıyor: {0}",
			"38": "",
			"39": "Parolaları belirleyemiyor, dosya açılamıyor: {0}",
			"40": "\"{0}\" dosyası yazılabilir değil!",
			"41": "lütfen tarama yönteminizi seçin!",
			"42": "geçici dosyaları kaldırma!",
			"43": "sonuçları sıralama!",
			"44": "bitmiş!",
			"45": "saldırmak {0}, {1} of {2}",
			"46": "\"{0}\" modülü mevcut değil",
			"47": "ne yazık ki yazılımın bu sürümü linux/osx/windows üzerinde çalıştırılabilir.",
			"48": "Python sürümünüz desteklenmiyor!",
			"49": "yinelenen hedefi atla (bazı alt alanlar / alan adları aynı IP ve Aralıklara sahip olabilir)",
			"50": "bilinmeyen hedef türü [{0}]",
			"51": "{0} aralığını kontrol et ...",
			"52": "{0} denetleniyor ...",
			"53": "HOST",
			"54": "KULLANICI ADI",
			"55": "PAROLA",
			"56": "LİMAN",
			"57": "TİP",
			"58": "AÇIKLAMA",
			"59": "ayrıntılı mod düzeyi (0-5) (varsayılan 0)",
			"60": "yazılım sürümünü göster",
			"61": "güncellemeleri kontrol ediniz",
			"62": "",
			"63": "",
			"64": "Bağlantı zaman aşımına uğradığında dener (varsayılan 3)",
			"65": "ftp bağlantısı {0}: {1} zaman aşımı, atlama {2}: {3}",
			"66": "BAŞARILI OLARAK KAYBEDİLDİ!",
			"67": "LIST KOMUTANLIĞINA İZİN VERİLEN İZİN VERİLDİ!",
			"68": "{0} için ftp bağlantısı: {1} başarısız oldu, tüm adım atlandı [{2} of {3}]! bir sonraki adıma geçmek",
			"69": "{0} modülü için giriş hedefi DOMAIN, HTTP veya SINGLE_IPv4 olmalıdır, {1}",
			"70": "kullanıcı: {0} geçti: {1} ana makine: {2} bağlantı noktası: {3} bulundu!",
			"71": "(LİSTE DOSYALAR İÇİN HİÇBİR İZİN YOKTUR)",
			"72": "{3} {4} işleminde {2} {1} işleminin {0} işlemini deniyor: {5}",
			"73": "smtp bağlantısı {0}: {1} zaman aşımı, atlama {2}: {3}",
			"74": "{0} için smtp bağlantısı: {1} başarısız oldu, bütün adım atlandı [{2} of {3}]! bir sonraki adıma geçmek",
			"75": "{0} modülü için giriş hedefi HTTP olmalıdır, {1} atlanıyor",
			"76": "{0} için ssh bağlantısı: {1} zaman aşımı, atlama {2}: {3}",
			"77": "{0} için ssh bağlantısı: {1} başarısız oldu, bütün adım atlandı [{2} of {3} in işlemi atlandı! bir sonraki adıma geçmek",
			"78": "ssh bağlantısı% s:% s başarısız oldu, bütün adım atlandı [% s işlem% s]! bir sonraki adıma geçmek",
			"79": "AÇIK PORT",
			"80": "ev sahibi: {0} bağlantı noktası: {1} bulundu!",
			"81": "hedef {0} gönderildi!",
			"82": "proxy listesi dosyası açılamıyor: {0}",
			"83": "proxy listesi dosyası bulunamıyor: {0}",
			"84": "OWASP Nettacker sürümünü {0} {1} {2} {6} kod adıyla {3} {4} {5}",
			"85": "Bu özellik henüz mevcut değil! lütfen son sürümünü edinmek için \"git clone https://github.com/viraintel/OWASP-Nettacker.git\" veya \"pip install -U OWASP-Nettacker\" komutunu çalıştırın.",
			"86": "tüm etkinlik ve bilgilerin bir grafiğini oluşturmak için HTML çıktısı kullanmalısınız. Mevcut grafikler: {0}",
			"87": "grafik özelliğini kullanmak için çıktı dosyanızın adı \".html\" veya \".htm\" ile bitmelidir!",
			"88": "grafik oluşturma ...",
			"89": "grafiği bitirmeyi bitirin!",
			"90": "Penetrasyon Test Grafikleri",
			"91": "Bu grafik OWASP Nettacker tarafından oluşturuldu. Grafiğin tüm modülleri etkinlikleri, ağ haritası ve hassas bilgileri içerir. Lütfen güvenilir değilse lütfen bu dosyayı kimseyle paylaşmayın.",
			"92": "OWASP Nettacker Raporu",
			"93": "Yazılımın Ayrıntıları: {2} 'de OWASP Nettacker sürümü {0} [{1}]",
			"94": "açık bağlantı noktası bulunamadı!",
			"95": "kullanıcı / şifre bulunamadı!",
			"96": "{0} modülleri yüklendi ...",
			"97": "bu grafik modülü bulunamadı: {0}",
			"98": "bu grafik modülü \"{0}\" kullanılamıyor",
			"99": "ana bilgisayarı taramadan önce ping",
			"100": "tüm hedef {0} ve tarama yöntemi {1} atlanması --ping-before-scan gerçek olduğundan ve yanıt vermedi!",
			"101": "OWASP Nettacker'ın son sürümünü kullanmıyorsunuz, lütfen güncelleyin.",
			"102": "güncelleme olup olmadığını kontrol edemiyorsanız, lütfen internet bağlantınızı kontrol edin.",
			"103": "OWASP Nettacker'ın son sürümünü kullanıyorsunuz ...",
			"104": "{0} içinde bulunan dizin listesi",
			"105": "lütfen URL yerine -g veya --methods-args anahtarını url yerine ekleyin",
			"106": "http bağlantısı {0} zaman aşımı!",
			"107": "",
			"108": "{1} bağlantı noktasındaki {0} için hiçbir dizin veya dosya bulunamadı",
			"109": "{0} açılamıyor",
			"110": "dir_scan_http_method değeri GET veya HEAD olmalıdır, varsayılanı GET olarak ayarlayın.",
			"111": "Tüm yöntemleri listeler args",
			"112": "{0} modülü args alamıyor",
			"113": "",
			"114": "",
			"115": "",
			"116": "",
			"117": ""
		}