#!/usr/bin/env python
# -*- coding: utf-8 -*-


def all_messages():
    """
    keep all messages in es

    Returns:
        all messages in JSON
    """
    return \
        {
            "0": "El motor Nettacker comenzó ...\n\n",
            "1": "python nettacker.py [opciones]",
            "2": "Mostrar el menú de ayuda de Nettacker",
            "3": "Lea la licencia y los acuerdos https://github.com/viraintel/OWASP-Nettacker\n",
            "4": "Motor",
            "5": "Opciones de entrada del motor",
            "6": "seleccione un idioma {0}",
            "7": "escanear todas las direcciones IP en el rango",
            "8": "buscar y escanear subdominios",
            "9": "números de hilos para conexiones a un host",
            "10": "números de hilos para hosts de escaneo",
            "11": "guardar todos los registros en el archivo (results.txt, results.html, results.json)",
            "12": "Objetivo",
            "13": "Opciones de entrada de destino",
            "14": "lista de objetivos, separada con \",\"",
            "15": "leer destino (s) del archivo",
            "16": "Opciones del método de escaneo",
            "17": "elija el método de escaneo {0}",
            "18": "elija el método de escaneo para excluir {0}",
            "19": "lista de nombre de usuario (s), separada con \",\"",
            "20": "leer el nombre de usuario (s) del archivo",
            "21": "lista de las contraseñas, separada con \",\"",
            "22": "leer contraseña (s) del archivo",
            "23": "Lista de puertos (s), separada con \",\"",
            "24": "leer las contraseñas del archivo",
            "25": "tiempo para dormir entre cada solicitud",
            "26": "No se puede especificar el destino (s)",
            "27": "No se puede especificar el (los) destino (s), no se puede abrir el archivo: {0}",
            "28": "es mejor usar un número de hilo inferior a 100, por cierto, continuamos ...",
            "29": "establece el tiempo de espera en {0} segundos, es demasiado grande, ¿no? Por cierto, continuamos ...",
            "30": "¡Este módulo de exploración [{0}] no se encuentra!",
            "31": "¡Este módulo de exploración [{0}] no se encuentra!",
            "32": "no puede excluir todos los métodos de escaneo",
            "33": "no puede excluir todos los métodos de escaneo",
            "34": "el {0} módulo que seleccionó para excluir no encontrado!",
            "35": "ingrese las entradas de métodos, ejemplo: \"ftp_brute_users =test,admin&ftp_brute_passwds="
                  "read_from_file:/tmp/pass.txt&ftp_brute_port=21\"",
            "36": "no se puede leer el archivo {0}",
            "37": "No se puede especificar el nombre de usuario (s), no se puede abrir el archivo: {0}",
            "38": "",
            "39": "No se puede especificar la (s) contraseña (s), no se puede abrir el archivo: {0}",
            "40": "El archivo \"{0}\" no puede escribirse.",
            "41": "Por favor, elija su método de escaneo.",
            "42": "¡eliminando archivos temporales!",
            "43": "clasificando resultados!",
            "44": "¡hecho!",
            "45": "comience a atacar {0}, {1} de {2}",
            "46": "este módulo \"{0}\" no está disponible",
            "47": "desafortunadamente, esta versión del software solo podría ejecutarse en linux / osx / windows.",
            "48": "¡Su versión de Python no es compatible!",
            "49": "omitir objetivo duplicado (algunos subdominios / dominios pueden tener el mismo IP y rangos)",
            "50": "tipo de objetivo desconocido [{0}]",
            "51": "marcando {0} rango ...",
            "52": "marcando {0} ...",
            "53": "ANFITRIÓN",
            "54": "USERNAME",
            "55": "CONTRASEÑA",
            "56": "PUERTO",
            "57": "TIPO",
            "58": "DESCRIPCIÓN",
            "59": "nivel de modo detallado (0-5) (predeterminado 0)",
            "60": "mostrar la versión de software",
            "61": "Buscar actualizaciones",
            "62": "",
            "63": "",
            "64": "Se vuelve a intentar cuando el tiempo de espera de conexión (predeterminado 3)",
            "65": "conexión de ftp a {0}: {1} tiempo de espera, omitiendo {2}: {3}",
            "66": "¡REGISTRO EXITOSAMENTE!",
            "67": "¡REGISTRO EXITOSAMENTE, PERMISO NEGADO PARA EL COMANDO DE LA LISTA!",
            "68": "La conexión de ftp a {0}: {1} falló, omitiendo todo el paso [proceso {2}"
                  " de {3}]! yendo al siguiente paso",
            "69": "el objetivo de entrada para el módulo {0} debe ser DOMAIN, HTTP o SINGLE_IPv4, omitiendo {1}",
            "70": "usuario: {0} pass: {1} host: {2} puerto: {3} encontrado!",
            "71": "(SIN PERMISO PARA LOS ARCHIVOS DE LA LISTA)",
            "72": "intentando {0} de {1} en el proceso {2} de {3} {4}: {5}",
            "73": "conexión smtp a {0}: {1} tiempo de espera, omitiendo {2}: {3}",
            "74": "La conexión smtp a {0}: {1} falló, omitiendo todo el paso [proceso {2} de {3}]!"
                  " yendo al siguiente paso",
            "75": "El objetivo de entrada para el módulo {0} debe ser HTTP, omitiendo {1}",
            "76": "ssh connection to {0}: {1} timeout, omitiendo {2}: {3}",
            "77": "La conexión ssh a {0}: {1} falló, omitiendo todo el paso [proceso {2} de {3}]!"
                  " yendo al siguiente paso",
            "78": "La conexión ssh a% s:% s falló, omitiendo todo el paso [proceso% s de% s]! yendo al siguiente paso",
            "79": "PUERTO ABIERTO",
            "80": "host: {0} puerto: {1} encontrado!",
            "81": "destino {0} presentado",
            "82": "no se puede abrir el archivo de lista de proxies: {0}",
            "83": "no puede encontrar el archivo de la lista de proxies: {0}",
            "84": "está ejecutando la versión OWASP Nettacker {0} {1} {2} {6} con el nombre del código {3} {4} {5}",
            "85": "¡esta función aún no está disponible! ejecute \"git clone https://github.com/viraintel/"
                  "OWASP-Nettacker.git\" o \"instale pip -U OWASP-Nettacker\" para obtener la última versión.",
            "86": "Cree un gráfico de todas las actividades e información, debe usar el resultado HTML."
                  " Gráficos disponibles: {0}",
            "87": "Para usar la función gráfica, su nombre de archivo de salida debe terminar con \".html\" o \".htm\".",
            "88": "edificio gráfico ...",
            "89": "¡Termina el gráfico de construcción!",
            "90": "Gráficos de pruebas de penetración",
            "91": "Este gráfico creado por OWASP Nettacker. El gráfico contiene todas las actividades "
                  "de los módulos, el mapa de red y la información confidencial. No comparta este archivo "
                  "con nadie si no es confiable.",
            "92": "Informe OWASP Nettacker",
            "93": "Detalles del software: versión OWASP Nettacker {0} [{1}] en {2}",
            "94": "no se encontraron puertos abiertos",
            "95": "no se encontró ningún usuario / contraseña",
            "96": "{0} módulos cargados ...",
            "97": "este módulo de gráficos no se encuentra: {0}",
            "98": "este módulo de gráficos \"{0}\" no está disponible",
            "99": "ping antes de escanear el host",
            "100": "omitir el objetivo completo {0} y el método de exploración {1} debido a "
                   "--ping-before-scan es verdadero y no respondió.",
            "101": "no está utilizando la última versión de OWASP Nettacker, actualice.",
            "102": "No puedo verificar si hay alguna actualización, comprueba tu conexión a internet.",
            "103": "Estás usando la última versión de OWASP Nettacker ...",
            "104": "listado de directorio encontrado en {0}",
            "105": "por favor inserte el puerto a través del conmutador -g o --methods-args en lugar de url",
            "106": "http connection {0} timeout!",
            "107": "",
            "108": "no se encontró ningún directorio o archivo para {0} en el puerto {1}",
            "109": "no se puede abrir {0}",
            "110": "El valor dir_scan_http_method debe ser GET o HEAD, establecer de manera predeterminada en GET.",
            "111": "lista todos los métodos args",
            "112": "no puede obtener {0} argumentos del módulo",
            "113": "",
            "114": "",
            "115": "",
            "116": "",
            "117": ""
        }
