#!/usr/bin/env python
# -*- coding: utf-8 -*-


def all_messages():
    return \
		{
			"0": "Mesin Nettacker mulai ...\n\n",
			"1": "python nettacker.py [options]",
			"2": "Tampilkan Nettacker Help Menu",
			"3": "Harap baca lisensi dan perjanjian https://github.com/viraintel/OWASP-Nettacker\n",
			"4": "Mesin",
			"5": "Pilihan masukan mesin",
			"6": "pilih bahasa {0}",
			"7": "scan semua IP di kisaran",
			"8": "cari dan pindai subdomain",
			"9": "nomor benang untuk koneksi ke host",
			"10": "nomor benang untuk memindai host",
			"11": "simpan semua log dalam file (results.txt, results.html, results.json)",
			"12": "Target",
			"13": "Targetkan pilihan masukan",
			"14": "daftar target, terpisah dengan \",\"",
			"15": "baca target dari file",
			"16": "Pindai pilihan metode",
			"17": "pilih metode pemindaian {0}",
			"18": "pilih metode pemindaian untuk mengecualikan {0}",
			"19": "daftar username (s), terpisah dengan \",\"",
			"20": "baca username dari file",
			"21": "daftar kata sandi, terpisah dengan \",\"",
			"22": "baca kata sandi dari file",
			"23": "daftar port, terpisah dengan \",\"",
			"24": "baca kata sandi dari file",
			"25": "waktu untuk tidur di antara setiap permintaan",
			"26": "Tidak dapat menentukan target",
			"27": "Tidak dapat menentukan target (s), tidak dapat membuka file: {0}",
			"28": "lebih baik menggunakan nomor benang lebih rendah dari 100, BTW kita lanjutkan ...",
			"29": "set timeout ke {0} detik, itu terlalu besar, bukan? dengan cara kita melanjutkan ...",
			"30": "modul pemindaian ini [{0}] tidak ditemukan!",
			"31": "modul pemindaian ini [{0}] tidak ditemukan!",
			"32": "Anda tidak dapat mengecualikan semua metode pemindaian",
			"33": "Anda tidak dapat mengecualikan semua metode pemindaian",
			"34": "modul {0} yang Anda pilih untuk dikecualikan tidak ditemukan!",
			"35": "masukkan metode input, contoh: \"ftp_brute_users = test, admin & ftp_brute_passwds = read_from_file: /tmp/pass.txt&ftp_brute_port=21\"",
			"36": "tidak bisa membaca file {0}",
			"37": "Tidak dapat menentukan nama pengguna (s), tidak dapat membuka file: {0}",
			"38": "",
			"39": "Tidak dapat menentukan kata kunci, tidak dapat membuka file: {0}",
			"40": "file \"{0}\" tidak dapat ditulis!",
			"41": "silahkan pilih metode scan anda!",
			"42": "menghapus file temp!",
			"43": "menyortir hasil!",
			"44": "selesai!",
			"45": "mulai menyerang {0}, {1} dari {2}",
			"46": "modul ini \"{0}\" tidak tersedia",
			"47": "Sayangnya versi software ini hanya bisa dijalankan di linux / osx / windows.",
			"48": "Versi Python Anda tidak didukung!",
			"49": "Lewati target duplikat (beberapa subdomain / domain mungkin memiliki IP dan Rentang yang sama)",
			"50": "target sasaran yang tidak diketahui [{0}]",
			"51": "memeriksa {0} rentang ...",
			"52": "memeriksa {0} ...",
			"53": "TUAN RUMAH",
			"54": "NAMA PENGGUNA",
			"55": "KATA SANDI",
			"56": "PELABUHAN",
			"57": "MENGETIK",
			"58": "DESKRIPSI",
			"59": "Tingkat mode verbose (0-5) (default 0)",
			"60": "tampilkan versi software",
			"61": "memeriksa pembaruan",
			"62": "",
			"63": "",
			"64": "Coba lagi saat timeout koneksi (default 3)",
			"65": "ftp ke {0}: {1} batas waktu, lewati {2}: {3}",
			"66": "LOGGED IN SUKSES!",
			"67": "LOGGED IN SUKSES, PERMISSION DITOLAK UNTUK DAFTAR PERINTAH!",
			"68": "koneksi ftp ke {0}: {1} gagal, melewatkan seluruh langkah [proses {2} dari {3}]! pergi ke langkah selanjutnya",
			"69": "target masukan untuk modul {0} harus berupa DOMAIN, HTTP, atau SINGLE_IPv4, melewatkan {1}",
			"70": "user: {0} pass: {1} host: {2} port: {3} ditemukan!",
			"71": "(NO PERMISSION FOR List FILES)",
			"72": "mencoba {0} dari {1} dalam proses {2} dari {3} {4}: {5}",
			"73": "koneksi smtp ke {0}: {1} batas waktu, lewati {2}: {3}",
			"74": "koneksi smtp ke {0}: {1} gagal, melewatkan seluruh langkah [proses {2} dari {3}]! pergi ke langkah selanjutnya",
			"75": "target masukan untuk modul {0} harus berupa HTTP, melewatkan {1}",
			"76": "ssh ke {0}: {1} batas waktu, lewati {2}: {3}",
			"77": "koneksi ssh ke {0}: {1} gagal, melewatkan seluruh langkah [proses {2} dari {3}]! pergi ke langkah selanjutnya",
			"78": "koneksi ssh ke% s:% s gagal, melewatkan seluruh langkah [proses% s dari% s]! pergi ke langkah selanjutnya",
			"79": "PORT TERBUKA",
			"80": "host: {0} port: {1} ditemukan!",
			"81": "target {0} dikirimkan!",
			"82": "tidak bisa membuka file daftar proxy: {0}",
			"83": "tidak dapat menemukan file daftar proxy: {0}",
			"84": "Anda menjalankan versi Nettacker OWASP {0} {1} {2} {6} dengan nama kode {3} {4} {5}",
			"85": "fitur ini belum tersedia! silahkan jalankan \"git clone https://github.com/viraintel/OWASP-Nettacker.git\" atau \"pip install -U OWASP-Nettacker\" untuk mendapatkan versi terakhir.",
			"86": "Buat grafik semua aktivitas dan informasi, Anda harus menggunakan output HTML. grafik yang tersedia: {0}",
			"87": "untuk menggunakan fitur grafik, filename keluaran Anda harus diakhiri dengan \".html\" atau \".htm\"!",
			"88": "membangun grafik ...",
			"89": "selesai membangun grafik!",
			"90": "Grafik Pengujian Penetrasi",
			"91": "Grafik ini dibuat oleh OWASP Nettacker. Grafik berisi semua aktivitas modul, peta jaringan dan informasi sensitif, Tolong jangan bagikan file ini dengan siapa pun jika tidak dapat diandalkan.",
			"92": "Laporan Nettacker OWASP",
			"93": "Detail Perangkat Lunak: Versi Nettacker OWASP {0} [{1}] di {2}",
			"94": "tidak ada port terbuka ditemukan!",
			"95": "tidak ada user / password ditemukan!",
			"96": "{0} modul dimuat ...",
			"97": "modul grafik ini tidak ditemukan: {0}",
			"98": "modul grafik ini \"{0}\" tidak tersedia",
			"99": "ping sebelum memindai host",
			"100": "melewatkan seluruh target {0} dan metode pemindaian {1} karena --ping-before-scan benar dan tidak merespons!",
			"101": "Anda tidak menggunakan versi terakhir Nettacker OWASP, tolong perbarui.",
			"102": "tidak bisa mengecek update, silahkan cek koneksi internet anda.",
			"103": "Anda menggunakan versi terakhir dari Nettacker OWASP ...",
			"104": "daftar direktori ditemukan di {0}",
			"105": "silahkan masukkan port melalui -g atau --methods-args switch alih-alih url",
			"106": "koneksi http {0} batas waktu!",
			"107": "",
			"108": "tidak ada direktori atau file yang ditemukan untuk {0} di port {1}",
			"109": "tidak dapat membuka {0}",
			"110": "dir_scan_http_method value must be GET or HEAD, set default to GET.",
			"111": "daftar semua metode args",
			"112": "tidak bisa mendapatkan {0} modul args",
			"113": "",
			"114": "",
			"115": "",
			"116": "",
			"117": ""
		}